druid.url=jdbc:mysql://localhost:3306/test_service_b?characterEncoding=utf-8&useSSL=false&createDatabaseIfNotExist=true
druid.username=root
druid.password=root
druid.driver-class-name=com.mysql.jdbc.Driver
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
druid.max-wait=60000
druid.time-between-eviction-runs-millis=60000
druid.min-evictable-idle-time-millis=300000
druid.validation-query=SELECT 1 FROM DUAL
druid.test-While-Idle=true
druid.test-on-return=false
druid.pool-prepared-statements=false
druid.max-pool-prepared-statement-per-connection-size=20
druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;configuration.decrypt=true