# spring-cloud-seata-demo

./: .gitignore  README.md  db.sql  pom.xml
auth/: pom.xml
auth/src/main/java/io/github/seata/demo/auth/: Application.java
auth/src/main/java/io/github/seata/demo/auth/config/: AuthorizationConfigurer.java  ResourceServerConfigurer.java  SecurityConfigurer.java
auth/src/main/java/io/github/seata/demo/auth/controller/: UserController.java
auth/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/io/github/seata/demo/common/config/: DruidDataSourceProperties.java  DruidDataSourceWrapper.java  SeataDataSourceConfiguration.java
common/src/main/java/io/github/seata/demo/common/entity/: School.java
common/src/main/java/io/github/seata/demo/common/exception/: BusinessException.java
eureka/: pom.xml
eureka/src/main/java/io/github/seata/demo/eureka/: Application.java
eureka/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/io/github/steata/demo/gateway/: Application.java
gateway/src/main/resources/: application.yml
postman/: demo.postman_collection.json
seata-feign/: pom.xml
seata-feign/src/main/java/org/springframework/cloud/alibaba/seata/: GlobalTransactionAutoConfiguration.java
seata-feign/src/main/java/org/springframework/cloud/alibaba/seata/feign/: SeataFeignClientAutoConfiguration.java  SentinelContractHolder.java
service-a/: pom.xml
service-a/src/main/java/io/github/seata/demo/service/a/: Application.java
service-a/src/main/java/io/github/seata/demo/service/a/config/: DataSourceConfig.java  OAuth2FeignConfiguration.java  ResourceServerConfig.java
service-a/src/main/java/io/github/seata/demo/service/a/controller/: RestControllerExceptionHandler.java  StudentController.java
service-a/src/main/java/io/github/seata/demo/service/a/entity/: Student.java
service-a/src/main/java/io/github/seata/demo/service/a/feign/: SchoolFeignService.java
service-a/src/main/java/io/github/seata/demo/service/a/feign/factory/: SchoolFeignServiceFallbackFactory.java
service-a/src/main/java/io/github/seata/demo/service/a/feign/fallback/: SchoolFeignServiceFallbackImpl.java
service-a/src/main/java/io/github/seata/demo/service/a/mapper/: StudentMapper.java
service-a/src/main/java/io/github/seata/demo/service/a/service/: StudentService.java
service-a/src/main/java/io/github/seata/demo/service/a/service/impl/: StudentServiceImpl.java
service-a/src/main/java/io/github/seata/demo/service/a/vo/: StudentSchoolInfo.java
service-a/src/main/resources/: application.properties  bootstrap.yml  file.conf
service-b/: pom.xml
service-b/src/main/java/io/github/seata/demo/service/b/: Application.java
service-b/src/main/java/io/github/seata/demo/service/b/config/: DataSourceConfig.java  ResourceServerConfig.java
service-b/src/main/java/io/github/seata/demo/service/b/controller/: RestControllerExceptionHandler.java  SchoolController.java
service-b/src/main/java/io/github/seata/demo/service/b/mapper/: SchoolMapper.java
service-b/src/main/java/io/github/seata/demo/service/b/service/: SchoolService.java
service-b/src/main/java/io/github/seata/demo/service/b/service/impl/: SchoolServiceImpl.java
service-b/src/main/java/io/seata/spring/util/: SpringProxyUtils.java
service-b/src/main/resources/: application.properties  bootstrap.yml  registry.conf
