config {
  type = "file"

  file {
      name = "file.conf"
  }
}

registry {
  type = "redis"

  redis {
      serverAddr = "127.0.0.1:6379"
      db = "2"
  	  password = "123456"
  }

  consul {
    cluster = "default"
    serverAddr = "devserver.com:8500"
  }
}
